<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VR headsets, ​VR's Surprising Benefits, ​VR's Surprising Benefits, 1, 2, 3, ​​The benefits of virtual reality, ​Experts reveal four surprising health benefits of VR gaming, Follow Us!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About Us</title>
    <link rel="stylesheet" href="stylesheets/indexStyle.css" media="screen">

   <div class= "Navbar">
    <ul>
      <ol>Home</ol>
      <ol>Live view</ol>
      <ol>7-Day Forecast</ol>
      <ol>Performance</ol>
      <ol>Power</ol>





    </ul>


   </div>
    

    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-eced"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="carousel_65bf">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-21 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-border-6 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-raleway u-text u-text-palette-2-base u-title u-text-1">Smart Home</h1>
                <p class="u-text u-text-2">This project is to simulate a smart hub for a house. This hub is able to remotely control temperture and lights, and also monitor a home with sensors.</p>
              </div>
            </div>
            <img class="u-container-style u-image u-layout-cell u-size-39 u-image-1" src="images/smart_home.jpg" width="1280" height="853">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-2" id="carousel_d409">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"> Features</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7665"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7665"><g><path d="m201.887 350.368v-270.267c0-8.284-6.716-15-15-15s-15 6.716-15 15v270.267c-20.718 6.414-35.811 25.752-35.811 48.549 0 28.017 22.793 50.811 50.811 50.811s50.811-22.793 50.811-50.811c0-22.798-15.093-42.135-35.811-48.549zm-15 69.36c-11.475 0-20.811-9.335-20.811-20.811s9.335-20.811 20.811-20.811 20.811 9.336 20.811 20.811-9.336 20.811-20.811 20.811z"></path><path d="m263.356 315.611v-238.996c0-42.165-34.304-76.469-76.469-76.469s-76.469 34.304-76.469 76.469v9.866h-34.741c-8.284 0-15 6.716-15 15s6.716 15 15 15h34.742v30.877h-34.742c-8.284 0-15 6.716-15 15s6.716 15 15 15h34.742v30.07h-34.742c-8.284 0-15 6.716-15 15s6.716 15 15 15h34.742v30.867h-34.742c-8.284 0-15 6.716-15 15s6.716 15 15 15h34.742v17.316c-23.357 21.412-36.614 51.376-36.614 83.305 0 30.503 11.962 59.098 33.682 80.519 21.332 21.037 49.467 32.565 79.384 32.564.539 0 1.081-.004 1.621-.011 29.607-.412 57.491-12.289 78.515-33.445 21.022-21.153 32.728-49.11 32.96-78.72.254-32.285-13.003-62.579-36.611-84.212zm-75.282 166.381c-22.457.305-43.568-8.182-59.523-23.917-15.958-15.738-24.747-36.748-24.747-59.158 0-25.27 11.307-48.868 31.022-64.745 3.536-2.847 5.592-7.143 5.592-11.683v-245.874c0-25.623 20.846-46.469 46.469-46.469s46.469 20.846 46.469 46.469v245.874c0 4.54 2.056 8.835 5.592 11.683 19.915 16.038 31.221 39.881 31.02 65.416-.353 44.815-37.09 81.781-81.894 82.404z"></path><path d="m324.284 54.557c-8.284 0-15 6.716-15 15s6.716 15 15 15c23.425 0 42.482 19.057 42.482 42.482 0 8.284 6.716 15 15 15s15-6.716 15-15c0-39.967-32.515-72.482-72.482-72.482z"></path><path d="m324.284 0c-8.284 0-15 6.716-15 15s6.716 15 15 15c53.507 0 97.039 43.532 97.039 97.039 0 8.284 6.716 15 15 15s15-6.716 15-15c0-70.05-56.989-127.039-127.039-127.039z"></path><circle cx="324.284" cy="127.039" r="15"></circle>
</g></svg></span>
                <h5 class="u-align-center u-text u-text-palette-2-base u-text-2">SMART THERMOSTAT</h5>
                <p class="u-align-center u-text u-text-palette-2-dark-2 u-text-3"> Control your thermostat from anywhere or have it automatically manage the temperature of your home.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a9ea"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-a9ea" style="enable-background:new 0 0 512 512;"><path style="fill:#CCCCCC;" d="M253.992,503.969V253.992h249.976V463.31c0,22.42-18.239,40.659-40.659,40.659H253.992z   M378.98,324.272c-7.034,13.361-32.637,63.091-32.637,79.054c0,17.996,14.641,32.638,32.637,32.638  c17.996,0,32.638-14.641,32.638-32.638C411.618,387.363,386.015,337.632,378.98,324.272z"></path><path style="fill:#FBC640;" d="M253.992,258.008V8.031H463.31c22.42,0,40.659,18.239,40.659,40.659v209.318H253.992z   M349.581,163.488c7.928,7.659,18.339,11.867,29.4,11.867c11.308,0,21.942-4.401,29.944-12.393c7.99-8,12.391-18.635,12.391-29.942  c0-11.152-4.278-21.643-12.057-29.594l-0.344-0.339c-8.008-7.997-18.64-12.402-29.934-12.402c-11.304,0-21.935,4.405-29.933,12.402  c-7.997,7.999-12.402,18.63-12.402,29.933c0,11.294,4.405,21.926,12.402,29.934L349.581,163.488z"></path><path style="fill:#FF4F4F;" d="M378.98,179.371c-12.384,0-24.023-4.819-32.773-13.569l-0.588-0.588v-0.021  c-8.384-8.695-12.99-20.087-12.99-32.174c0-12.376,4.823-24.016,13.578-32.773c8.757-8.756,20.396-13.578,32.773-13.578  c12.086,0,23.479,4.607,32.174,12.99h0.011l0.598,0.588c8.75,8.75,13.569,20.389,13.569,32.773c0,12.379-4.819,24.022-13.568,32.781  C403.002,174.552,391.36,179.371,378.98,179.371z"></path><path style="fill:#8CE0FF;" d="M378.98,439.979c-20.211,0-36.653-16.442-36.653-36.653c0-19.419,33.462-81.649,34.886-84.289  l1.767-3.274l1.767,3.274c1.425,2.64,34.886,64.87,34.886,84.289C415.634,423.536,399.191,439.979,378.98,439.979z"></path><path style="fill:#EFEFEF;" d="M48.69,503.969c-22.42,0-40.659-18.239-40.659-40.659V253.992h249.977v249.976H48.69z"></path><path style="fill:#8CE0FF;" d="M8.031,258.008V48.69c0-22.42,18.239-40.659,40.659-40.659h209.318v249.977H8.031z M140.027,74.993  c-24.626,0-45.151,19.229-46.727,43.778l-0.117,1.823l-1.826,0.056c-19.14,0.576-34.133,16.034-34.133,35.189  c0,19.413,15.794,35.207,35.208,35.207h81.177c19.413,0,35.208-15.794,35.208-35.207c0-13.832-8.157-26.441-20.782-32.121  l-1.184-0.533v-1.298C186.85,95.998,165.845,74.993,140.027,74.993z"></path><path style="fill:#EFEFEF;" d="M92.431,195.062c-21.627,0-39.223-17.596-39.223-39.223c0-20.738,15.773-37.585,36.231-39.109  c2.567-25.799,24.45-45.753,50.589-45.753c27.627,0,50.178,22.153,50.825,49.628c13.394,6.566,21.98,20.256,21.98,35.234  c0,21.627-17.596,39.222-39.223,39.222H92.431V195.062z"></path><path d="M198.585,115.723c-3.058-29.61-28.153-52.777-58.558-52.777c-28.103,0-51.958,19.925-57.606,46.688  c-21.459,4.556-37.244,23.434-37.244,46.204c0,26.056,21.198,47.254,47.255,47.254h81.177c26.057,0,47.255-21.198,47.255-47.254  C220.863,139.413,212.293,124.272,198.585,115.723z M173.608,183.015H92.431c-14.985,0-27.176-12.192-27.176-27.176  c0-14.787,11.571-26.716,26.344-27.162c5.176-0.156,9.385-4.224,9.717-9.391c1.305-20.333,18.31-36.262,38.712-36.262  c21.39,0,38.792,17.402,38.792,38.862c0,3.951,2.317,7.534,5.919,9.155c9.747,4.386,16.046,14.12,16.046,24.798  C200.784,170.823,188.593,183.015,173.608,183.015z"></path><path d="M307.792,143.059h17.739c1.38,7.421,4.286,14.43,8.564,20.659l-12.55,12.55c-3.92,3.92-3.92,10.277,0,14.198  c1.961,1.96,4.53,2.94,7.099,2.94s5.139-0.981,7.099-2.94l12.544-12.545c6.222,4.272,13.231,7.173,20.654,8.55v17.746  c0,5.544,4.496,10.039,10.039,10.039c5.544,0,10.039-4.496,10.039-10.039V186.47c7.423-1.377,14.432-4.28,20.661-8.553  l12.548,12.548c1.961,1.96,4.53,2.94,7.099,2.94s5.138-0.981,7.099-2.94c3.92-3.92,3.92-10.277,0-14.198l-12.548-12.548  c4.273-6.226,7.175-13.237,8.552-20.661h17.746c5.544,0,10.039-4.496,10.039-10.039s-4.496-10.039-10.039-10.039H432.43  c-1.377-7.424-4.279-14.432-8.55-20.655l12.544-12.544c3.92-3.92,3.92-10.277,0-14.198c-3.92-3.918-10.275-3.92-14.198,0  l-12.547,12.552c-6.228-4.278-13.238-7.184-20.659-8.564V61.832c0-5.544-4.496-10.039-10.039-10.039  c-5.544,0-10.039,4.496-10.039,10.039V79.57c-7.422,1.378-14.43,4.283-20.655,8.558l-12.543-12.543  c-3.921-3.919-10.276-3.919-14.198,0c-3.92,3.92-3.92,10.277,0,14.198l12.543,12.543c-4.276,6.224-7.179,13.233-8.558,20.655  h-17.737c-5.544,0-10.039,4.496-10.039,10.039C297.753,138.564,302.248,143.059,307.792,143.059z M354.727,108.766  c0.002-0.002,0.004-0.005,0.006-0.007c6.481-6.476,15.092-10.043,24.248-10.043c9.151,0,17.766,3.571,24.259,10.055  c0.022,0.022,0.046,0.04,0.068,0.061c6.433,6.467,9.977,15.053,9.977,24.187c0,9.133-3.543,17.721-9.969,24.189  c-0.025,0.024-0.052,0.044-0.076,0.069c-0.023,0.023-0.043,0.05-0.066,0.073c-6.476,6.43-15.063,9.972-24.193,9.972  c-9.135,0-17.72-3.544-24.187-9.977c-0.021-0.022-0.04-0.046-0.061-0.068c-6.484-6.492-10.055-15.108-10.055-24.259  c0-9.156,3.567-17.767,10.043-24.248C354.722,108.77,354.725,108.768,354.727,108.766z"></path><path d="M378.98,309.951c-3.69,0-7.083,2.025-8.836,5.272c-5.986,11.093-35.849,67.478-35.849,88.103  c0,24.639,20.045,44.685,44.685,44.685s44.685-20.045,44.685-44.685c0-20.626-29.863-77.01-35.849-88.103  C386.063,311.976,382.671,309.951,378.98,309.951z M378.98,427.932c-13.568,0-24.606-11.038-24.606-24.606  c0-9.145,12.498-37.433,24.606-61.561c12.108,24.128,24.606,52.417,24.606,61.561C403.587,416.894,392.548,427.932,378.98,427.932z"></path><path d="M463.31,0H256H48.69C21.842,0,0,21.842,0,48.69V256v207.31C0,490.158,21.842,512,48.69,512H256h207.31  c26.848,0,48.69-21.842,48.69-48.69V256V48.69C512,21.842,490.158,0,463.31,0z M491.922,48.69v197.271H266.039V20.078H463.31  C479.086,20.078,491.922,32.914,491.922,48.69z M20.078,48.69c0-15.777,12.835-28.612,28.612-28.612h197.271v225.882H20.078V48.69z   M20.078,463.31V266.039h225.882v225.882H48.69C32.914,491.922,20.078,479.086,20.078,463.31z M463.31,491.922H266.039V266.039  h225.882V463.31C491.922,479.086,479.086,491.922,463.31,491.922z"></path><path d="M191.42,378.978l15.607-14.16c4.106-3.727,4.414-10.075,0.689-14.181c-3.726-4.106-10.074-4.413-14.18-0.69l-20.933,18.993  h-29.545v-29.547l18.992-20.931c3.726-4.106,3.417-10.455-0.689-14.181c-4.106-3.725-10.456-3.417-14.18,0.69l-14.161,15.607  l-14.161-15.607c-3.726-4.106-10.074-4.415-14.18-0.689c-4.106,3.726-4.414,10.074-0.689,14.18l18.991,20.93v29.548H93.434  l-20.933-18.993c-4.106-3.725-10.456-3.417-14.18,0.69c-3.726,4.106-3.417,10.455,0.689,14.181l15.607,14.16L59.01,393.141  c-4.106,3.726-4.414,10.074-0.689,14.18c1.982,2.184,4.704,3.293,7.438,3.293c2.406,0,4.821-0.859,6.743-2.605l20.929-18.991h29.547  v29.546l-18.991,20.93c-3.726,4.106-3.417,10.455,0.689,14.18c4.105,3.726,10.454,3.417,14.18-0.689l14.161-15.607l14.161,15.607  c1.982,2.184,4.704,3.293,7.438,3.293c2.406,0,4.821-0.859,6.743-2.604c4.106-3.727,4.414-10.075,0.689-14.181l-18.992-20.931  v-29.545h29.548l20.929,18.991c1.923,1.745,4.336,2.605,6.743,2.605c2.733,0,5.456-1.109,7.438-3.293  c3.726-4.106,3.417-10.455-0.689-14.18L191.42,378.978z"></path><path d="M106.082,361.969c12.919,0,12.941-20.078,0-20.078C93.163,341.891,93.141,361.969,106.082,361.969z"></path><path d="M157.92,341.891c-12.919,0-12.941,20.078,0,20.078C170.839,361.969,170.86,341.891,157.92,341.891z"></path><path d="M106.082,396.907c-12.919,0-12.941,20.078,0,20.078C119.002,416.986,119.023,396.907,106.082,396.907z"></path><path d="M157.92,416.986c12.919,0,12.941-20.078,0-20.078C145,396.907,144.978,416.986,157.92,416.986z"></path><path d="M467.158,351.518c-5.544,0-10.039,4.496-10.039,10.039v61.57c0,5.544,4.496,10.039,10.039,10.039  c5.544,0,10.039-4.496,10.039-10.039v-61.571C477.197,356.013,472.702,351.518,467.158,351.518z"></path><path d="M467.158,342.654c12.919,0,12.941-20.078,0-20.078C454.238,322.575,454.217,342.654,467.158,342.654z"></path></svg></span>
                <h5 class="u-align-center u-text u-text-palette-2-base u-text-4">WEATHER</h5>
                <p class="u-align-center u-text u-text-palette-2-dark-2 u-text-5">Know the weather outside before you leave your home.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ded4"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-ded4" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M211.071,358.455l-20.531-92.426c-0.895-4.029-4.885-6.573-8.914-5.674c-4.028,0.895-6.568,4.886-5.674,8.913    l20.531,92.426c0.774,3.483,3.862,5.854,7.287,5.854c0.537,0,1.081-0.058,1.627-0.18    C209.425,366.473,211.965,362.482,211.071,358.455z"></path>
</g>
</g><g><g><path d="M245.713,359.524l-6.842-92.427c-0.305-4.114-3.874-7.194-8.003-6.899c-4.115,0.305-7.204,3.887-6.899,8.003l6.843,92.426    c0.291,3.927,3.567,6.92,7.443,6.92c0.185,0,0.372-0.007,0.559-0.02C242.929,367.223,246.018,363.64,245.713,359.524z"></path>
</g>
</g><g><g><path d="M280.134,260.198c-4.113-0.296-7.698,2.784-8.003,6.899l-6.843,92.426c-0.305,4.115,2.784,7.698,6.899,8.003    c0.188,0.014,0.374,0.02,0.559,0.02c3.875,0,7.152-2.992,7.443-6.92l6.843-92.426    C287.338,264.085,284.249,260.502,280.134,260.198z"></path>
</g>
</g><g><g><path d="M329.354,260.355c-4.03-0.898-8.019,1.645-8.914,5.674l-20.531,92.426c-0.895,4.028,1.646,8.018,5.674,8.913    c0.546,0.122,1.091,0.18,1.627,0.18c3.425,0,6.513-2.371,7.287-5.854l20.531-92.426    C335.923,265.241,333.382,261.25,329.354,260.355z"></path>
</g>
</g><g><g><path d="M256,0C168.077,0,96.547,71.53,96.547,159.453c0,16.534,2.531,32.849,7.525,48.503c0.011,0.049,0.033,0.095,0.046,0.144    c0.009,0.035,0.019,0.071,0.028,0.106c0.021,0.079,0.039,0.158,0.063,0.236c0.048,0.155,0.106,0.309,0.165,0.462    c0.033,0.088,0.064,0.176,0.101,0.262c0.018,0.044,0.031,0.088,0.05,0.132c1.671,3.751,3.322,7.473,4.958,11.18    c26.554,60.148,48.96,116.217,58.809,181.091c1.57,10.342,8.446,18.572,17.631,22.117v55.094c0,18.318,14.903,33.221,33.22,33.221    h73.714c18.317,0,33.22-14.903,33.22-33.221v-55.094c9.185-3.546,16.061-11.775,17.631-22.117    c9.843-64.832,32.224-120.867,58.754-180.966c1.654-3.748,3.324-7.512,5.014-11.305c0.126-0.282,0.227-0.568,0.316-0.856    c0.024-0.078,0.042-0.157,0.063-0.236c0.01-0.036,0.02-0.073,0.029-0.109c5.023-15.696,7.57-32.059,7.57-48.644    C415.453,71.53,343.923,0,256,0z M311.134,469.039h-57.637c-4.126,0-7.471,3.345-7.471,7.471c0,4.126,3.345,7.471,7.471,7.471    h56.872c-2.247,7.55-9.243,13.074-17.512,13.074h-73.714c-8.269,0-15.264-5.524-17.512-13.074h17.098    c4.126,0,7.471-3.345,7.471-7.471c0-4.126-3.345-7.471-7.471-7.471h-17.863v-16.271h17.863c4.126,0,7.471-3.345,7.471-7.471    c0-4.127-3.345-7.471-7.471-7.471h-17.863v-12.247h110.267v12.247h-57.639c-4.126,0-7.471,3.345-7.471,7.471    c0,4.127,3.345,7.471,7.471,7.471h57.64V469.039z M388.368,215.529c-0.074,0.168-0.151,0.34-0.225,0.509    c-0.004,0.009-0.007,0.019-0.011,0.029c-26.682,60.533-49.166,117.188-59.197,183.259c-0.896,5.901-5.447,10.333-11.146,11.16    c-0.058,0.007-0.116,0.006-0.174,0.014c-0.335,0.045-0.634,0.077-0.912,0.099c-0.279,0.017-0.557,0.038-0.841,0.038H196.139    c-0.283,0-0.561-0.021-0.84-0.038c-0.279-0.023-0.578-0.055-0.912-0.099c-0.057-0.008-0.114-0.007-0.171-0.014    c-5.702-0.826-10.253-5.258-11.15-11.16c-10.031-66.068-32.515-122.724-59.197-183.259c-0.004-0.01-0.007-0.019-0.011-0.029    c-0.075-0.169-0.152-0.342-0.227-0.512c-0.11-0.25-0.219-0.499-0.33-0.749c1.186,0.097,2.374,0.178,3.56,0.272    c2.514,0.199,5.03,0.389,7.546,0.576c3.264,0.244,6.528,0.479,9.794,0.703c2.531,0.173,5.063,0.34,7.595,0.502    c3.261,0.208,6.522,0.405,9.785,0.594c2.532,0.146,5.064,0.29,7.598,0.424c3.285,0.174,6.572,0.334,9.859,0.489    c2.503,0.118,5.006,0.237,7.51,0.343c3.353,0.142,6.708,0.266,10.063,0.388c2.434,0.088,4.867,0.182,7.301,0.259    c3.511,0.112,7.023,0.201,10.535,0.29c2.273,0.058,4.546,0.125,6.819,0.173c3.898,0.083,7.797,0.138,11.697,0.193    c1.89,0.027,3.779,0.066,5.669,0.086c11.583,0.123,23.168,0.122,34.751,0c1.842-0.02,3.684-0.058,5.526-0.084    c3.951-0.055,7.902-0.112,11.852-0.196c2.222-0.047,4.443-0.113,6.665-0.169c3.567-0.09,7.135-0.181,10.701-0.294    c2.392-0.076,4.782-0.168,7.174-0.255c3.395-0.123,6.79-0.248,10.184-0.392c2.476-0.105,4.95-0.223,7.425-0.339    c3.314-0.156,6.628-0.317,9.94-0.493c2.515-0.134,5.029-0.276,7.542-0.421c3.276-0.189,6.551-0.387,9.825-0.596    c2.526-0.161,5.05-0.328,7.575-0.501c3.275-0.224,6.548-0.461,9.821-0.705c2.502-0.187,5.003-0.375,7.503-0.573    c1.194-0.095,2.39-0.176,3.584-0.274C388.588,215.028,388.479,215.278,388.368,215.529z M394.954,199.24    c-2.486,0.214-4.974,0.416-7.462,0.619c-2.736,0.223-5.47,0.454-8.208,0.663c-3.146,0.24-6.296,0.456-9.445,0.678    c-2.705,0.191-5.409,0.39-8.115,0.567c-3.195,0.209-6.393,0.392-9.59,0.582c-2.665,0.158-5.33,0.327-7.996,0.472    c-3.261,0.177-6.525,0.328-9.788,0.485c-2.605,0.126-5.209,0.264-7.815,0.377c-3.361,0.146-6.723,0.263-10.086,0.389    c-2.512,0.094-5.023,0.201-7.536,0.283c-3.533,0.115-7.068,0.2-10.603,0.292c-2.343,0.061-4.685,0.137-7.028,0.188    c-3.924,0.085-7.848,0.137-11.773,0.194c-1.956,0.028-3.912,0.073-5.869,0.094c-5.88,0.064-11.761,0.097-17.642,0.097    c-0.014,0-0.028,0-0.042,0c-5.866,0-11.733-0.033-17.599-0.097c-1.984-0.022-3.967-0.067-5.951-0.096    c-3.896-0.057-7.793-0.108-11.689-0.193c-2.37-0.051-4.738-0.129-7.107-0.19c-3.507-0.092-7.015-0.175-10.521-0.289    c-2.537-0.083-5.072-0.191-7.609-0.285c-3.337-0.124-6.676-0.241-10.012-0.386c-2.627-0.114-5.253-0.253-7.879-0.38    c-3.242-0.157-6.484-0.306-9.724-0.482c-2.683-0.146-5.364-0.316-8.046-0.475c-3.181-0.189-6.362-0.371-9.541-0.579    c-2.717-0.178-5.432-0.378-8.148-0.569c-3.139-0.221-6.278-0.436-9.415-0.676c-2.742-0.209-5.481-0.441-8.221-0.664    c-2.485-0.203-4.97-0.404-7.453-0.618c-3.689-12.901-5.556-26.261-5.556-39.787c0-79.683,64.827-144.51,144.51-144.51    s144.51,64.827,144.51,144.51C400.51,172.98,398.643,186.34,394.954,199.24z"></path>
</g>
</g></svg></span>
                <h5 class="u-align-center u-text u-text-palette-2-base u-text-6">SMART LIGHTING</h5>
                <p class="u-align-center u-text u-text-palette-2-dark-2 u-text-7"> Control your lighting in your home from where ever you are.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510.652 510.652"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1b74"></use></svg><svg class="u-svg-content" viewBox="0 0 510.652 510.652" id="svg-1b74"><g><g><path d="m272.408 8.67-151.234 293.862c-.731 1.42.3 3.109 1.897 3.109h93.3c1.26 0 2.246 1.087 2.123 2.341l-18.918 192.813c-.231 2.355 2.973 3.279 4.031 1.162l152.5-305.026c.709-1.418-.322-3.087-1.908-3.087h-90.832c-1.248 0-2.23-1.067-2.126-2.311l15.189-181.709c.194-2.327-2.954-3.23-4.022-1.154z" fill="#fee97d"></path><path d="m276.43 9.824c.194-2.327-2.954-3.23-4.022-1.154l-151.234 293.862c-.731 1.42.3 3.109 1.897 3.109h93.3c1.26 0 2.246 1.087 2.123 2.341l-18.918 192.813c-.231 2.355 2.973 3.279 4.031 1.162l42.468-84.944 13.807-140.722c.123-1.254-.862-2.341-2.123-2.341h-62.063c-8.915 0-14.671-9.435-10.591-17.362l84.407-164.012z" fill="#fee45a"></path>
</g><g><path d="m394.626 91.261c-3.335-2.457-8.029-1.745-10.487 1.589l-18.926 25.685c-2.457 3.335-1.745 8.03 1.589 10.487 1.34.987 2.898 1.462 4.443 1.462 2.302 0 4.573-1.056 6.044-3.051l18.926-25.685c2.457-3.334 1.745-8.029-1.589-10.487z"></path><path d="m377.289 385.503c-2.457-3.334-7.151-4.045-10.487-1.589-3.334 2.458-4.046 7.152-1.589 10.487l18.926 25.685c1.471 1.995 3.742 3.051 6.044 3.051 1.545 0 3.104-.476 4.443-1.462 3.334-2.458 4.046-7.152 1.589-10.487z"></path><path d="m457.093 248.968h-26.361c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h26.361c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m133.363 127.433c1.471 1.995 3.742 3.051 6.044 3.051 1.545 0 3.104-.476 4.443-1.462 3.334-2.458 4.046-7.152 1.589-10.487l-18.926-25.685c-2.457-3.334-7.152-4.046-10.487-1.589-3.334 2.458-4.046 7.152-1.589 10.487z"></path><path d="m143.85 383.914c-3.334-2.456-8.029-1.746-10.487 1.589l-18.926 25.685c-2.457 3.335-1.746 8.03 1.589 10.487 1.34.987 2.898 1.462 4.443 1.462 2.302 0 4.574-1.056 6.044-3.051l18.926-25.685c2.457-3.335 1.746-8.03-1.589-10.487z"></path><path d="m79.92 248.968h-26.361c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h26.361c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m256.909 395.342c-3.703-1.851-8.21-.35-10.062 3.354l-36.974 73.956 16.085-163.938c.265-2.7-.628-5.401-2.451-7.412-1.822-2.009-4.423-3.162-7.136-3.162h-84.503l77.736-151.048c1.896-3.683.447-8.206-3.236-10.101-3.683-1.896-8.205-.447-10.101 3.236l-81.762 158.873c-1.549 3.011-1.42 6.534.343 9.425 1.764 2.89 4.838 4.616 8.224 4.616h87.381l-18.341 186.922c-.46 4.696 2.384 8.889 6.918 10.196.919.265 1.842.393 2.748.393 3.563 0 6.854-1.976 8.538-5.341l49.948-99.906c1.852-3.705.35-8.21-3.355-10.063z"></path><path d="m214.264 121.649c3.684 1.897 8.206.447 10.101-3.236l42.338-82.267-12.937 154.766c-.223 2.677.692 5.346 2.511 7.322 1.819 1.977 4.403 3.11 7.089 3.11h28.83c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-22.996l14.703-175.893c.39-4.641-2.465-8.779-6.941-10.064-4.474-1.286-9.092.71-11.223 4.851l-54.711 106.31c-1.896 3.683-.447 8.206 3.236 10.101z"></path><path d="m362.392 190.912c-1.769-2.861-4.831-4.568-8.194-4.568h-30.039c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h21.355l-84.349 168.712c-1.853 3.705-.351 8.21 3.354 10.063 1.076.538 2.221.793 3.348.793 2.751 0 5.4-1.52 6.714-4.147l88.233-176.48c1.504-3.009 1.346-6.512-.422-9.373z"></path>
</g>
</g></svg></span>
                <h5 class="u-align-center u-text u-text-palette-2-base u-text-8">POWER MANAGEMENT</h5>
                <p class="u-align-center u-text u-text-palette-2-dark-2 u-text-9">Know how much power you're consuming and manage the power of your home.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-0f3e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Meet the Team</h2>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img alt="Anthony" class="u-image u-image-circle u-image-1" src="images/Anthony.png" width="256" height="256">
                  <img alt="Perla" class="u-image u-image-circle u-image-2" src="images/Vanessa.jpg" width="256" height="256">
                  <img alt="Cris" class="u-image u-image-circle u-image-3" src="images/IMG_1412.jpg" width="256" height="256">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-2">Anthony Hazou</h3>
                  <p class="u-text u-text-3">ihazou@email.arizona.edu<br>Electric and Computer Engineer
                  </p>
                  <h3 class="u-text u-text-default u-text-4"> Perla Vanessa Jaime Gaytán</h3>
                  <p class="u-text u-text-5"> vanejaime@email.arizona.edu<br>Electronic Technologies Engineer
                  </p>
                  <h3 class="u-text u-text-default u-text-6">Cris Soria-Galvarro</h3>
                  <p class="u-text u-text-7"> cas9@email.arizona.edu<br>Electric and Computer Engineer
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-65c1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">ECE 513</p>
      </div>
    </footer>
  </body>
</html>